import React, {
  Component
}
from 'react';
import {
  View,
  Text,
  StatusBar,
  StyleSheet,
  TouchableOpacity,
  Image,
  ScrollView,
  FlatList,
  Dimensions,
  TouchableWithoutFeedback
}
from 'react-native';
import numeral from 'numeral';
import ModalDropdown from 'react-native-modal-dropdown';
import {
  LinearGradient,
  SecureStore
}
from 'expo';
import {
  Overlay,
  Button,
  Icon
}
from 'react-native-elements';
import {
  connect
}
from 'react-redux';
import {
  showMessage
}
from 'react-native-flash-message';

import Keyboard from '../components/Keyboard';
import BankCards from '../components/BankCards';
import colors from '../assets/colors';
import {
  transactioChoice,
  setCurrency,
  walletTrans,
  showDeleteCardBtn
}
from '../actions';

const logoWhite = require('../assets/images/logoWhite.png');

//this will be generated by an API
const TODAY_EXHANGE_RATE = 1600;
const {
  width
} = Dimensions.get('window');

class Wallet extends Component {
  static navigationOptions = {
    tabBarColor: 'white',
    tabBarIcon: ({
      tintColor
    }) => <Text
    style={{
      color: tintColor,
      fontFamily: 'icon-font',
      fontSize: 20
    }}
    >&#xe905;</Text>,
  };
  constructor(props) {
    super(props);
    this.listView = React.createRef();
  }
  state = {
    currency: 'FC',
    isVisible: false,
    showTopUp: false,
    cards: [],
    error: '',
    deleteBtnVisvible: false,
    cardNumber: ''
  }
  componentWillMount = async () => {
    const cardsString = await SecureStore.getItemAsync('cards');
    if (!cardsString) {
      return;
    }
    const cards = JSON.parse(cardsString);
    return this.setState({
      cards
    });
  }
  onWalletFundPress = () => {
    if (this.props.status) {
      return this.props.showDeleteCardBtn({
        status: false
      });
    }
    return this.setState({
      isVisible: true,
      showTopUp: false
    });
  }
  handleCardPress = () => this.setState({
    isVisible: true,
    showTopUp: true,
  })
  handleKBWalletTrans = (value, icon) => {
    const {
      overlayBtn,
      overlayBtnContainer
    } = styles;
    this.props.navigation.navigate('transaction', {
      transaction: <Keyboard
        dispatch={this.props.navigation.dispatch}
        to='wallet'
      >
        <Button
          title={value}
          icon={icon}
          buttonStyle={overlayBtn}
          containerStyle={overlayBtnContainer}
        />
      </Keyboard>
    });
  }
  handleDeleteCard = async (cardNumber) => {
    const cards = this.state.cards.filter(card => card.cardNumber !== cardNumber).reverse();
    const stringifyAllCards = JSON.stringify(cards);

    const err = await SecureStore.setItemAsync('cards', stringifyAllCards);
    if (err) {
      return showMessage({
        message: 'Could not delete card, Please try again later',
        type: 'warning',
        icon: 'auto',
        hideStatusBar: true,
        duration: 3000
      });
    }

    this.setState({
      cards,
      deleteBtnVisvible: false,
      cardNumber: ''
    });
    return showMessage({
      message: 'The card was deleted with success',
      type: 'info',
      icon: 'auto',
      hideStatusBar: true,
      duration: 3000
    });
  }
  handleAddCard = (cards) => this.setState({
    cards
  })
  deleteBtnVisvible = (cardNumber) => this.setState({
    cardNumber,
    deleteBtnVisvible: true
  })
  render() {
    const {
      container,
      gradient,
      cardContainer,
      text,
      titleStyle,
      button,
      icon,
      buttonTitle
    } = styles;
    return (
      <TouchableWithoutFeedback
        onPress={() => this.props.showDeleteCardBtn({ status: false })}
        style={container}
      >
        <View style={{ flex: 1, paddingTop: 20 }}>
          <View
            style={{
              flex: 1
            }}
          >
            <Text style={titleStyle}>Your Tokos wallet</Text>
            <View
              style={{
                flex: 1
              }}
            >
              <LinearGradient
                colors={[colors.lightGreen, colors.green]}
                style={gradient}
                start={[1, 0]}
                end={[0, 1]}
              >
                <TouchableWithoutFeedback
                  onPress={this.onWalletFundPress}
                >
                  <View style={cardContainer}>
                    <View>
                      { this.state.currency === 'FC'
                        ? <Text
                            style={text}
                        >{numeral(1000000.2345).format('0,0.00')}</Text>
                        : <Text
                        style={text}
                        >
                        {numeral(1000000.2345 / TODAY_EXHANGE_RATE).format('0,0.00')}</Text>
                      }
                    </View>
                    <View>
                      <ModalDropdown
                        textStyle={text}
                        dropdownStyle={{
                          padding: 5
                        }}
                        dropdownTextStyle={{
                          fontSize: 30
                        }}
                        options={['FC', '$']}
                        defaultValue={this.state.currency}
                        showsVerticalScrollIndicator={false}
                        onSelect={(index, value) => this.setState({ currency: value })}
                      />
                    </View>
                  </View>
                </TouchableWithoutFeedback>
                <View style={{ position: 'absolute', right: 20, bottom: 15 }}>
                  <Image style={{ flex: -1 }} source={logoWhite} />
                </View>
              </LinearGradient>
            </View>
          </View>
          <View
            style={{
              flex: 1
            }}
          >
            <Text style={[titleStyle, { paddingTop: 10 }]}>Linked bank card</Text>
            <ScrollView
              horizontal
              style={{ flex: 1 }}
              pagingEnabled
              ref={ref => { this.listView = ref; }}
              onContentSizeChange={() => {
                  this.listView.scrollTo({
                    x: 0,
                    y: 0,
                    animated: true
                  });
              }}
            >
              <FlatList
                data={this.state.cards.reverse()}
                renderItem={({ item }) => <BankCards
                  {...item}
                  handleCardPress={this.handleCardPress}
                  showDeleteCardBtn={this.props.showDeleteCardBtn}
                  deleteBtnVisvible={this.deleteBtnVisvible}
                />}
                keyExtractor={(item, index) => `${index}`}
                horizontal
              />
              <View style={{ flex: 1, width }}>
                <LinearGradient
                  colors={[colors.grey, colors.grey]}
                  style={[gradient]}
                  start={[1, 0]}
                  end={[0.2, 0]}
                >
                  <TouchableOpacity
                    style={cardContainer}
                    onPress={() => this.props.navigation.navigate('AddBankCard', {
                      handleAddCard: this.handleAddCard
                    })}
                  >
                    <Icon
                      name="plus-circle"
                      type="font-awesome"
                      size={100}
                      color="#ffffff"
                    />
                  </TouchableOpacity>
                </LinearGradient>
              </View>
            </ScrollView>
          </View>
          <Overlay
            isVisible={this.state.isVisible}
            onBackdropPress={() => this.setState({ isVisible: false })}
            width="auto"
            height="auto"
            overlayStyle={{
              justifyContent: 'center',
              padding: 0
            }}
            containerStyle={{
              alignItems: 'center',
              justifyContent: 'center'
            }}
          >
            <Button
              title="Withdraw"
              icon={
                <Text style={icon}>&#xe909;</Text>
              }
              buttonStyle={[button, {
                borderTopLeftRadius: 5,
                borderTopRightRadius: 5
              }]}
              titleStyle={buttonTitle}
              onPress={() =>
                this.handleKBWalletTrans('Withdraw',
                <Text style={[icon, { color: '#ffffff' }]}>&#xe909;</Text>)
              }
            />
            {this.state.showTopUp && <Button
              title="Top Up"
              icon={
                <Text style={icon}>&#xe90a;</Text>
              }
              buttonStyle={[button, {
                borderTopWidth: 1,
                borderColor: colors.grey,
                borderBottomLeftRadius: 5,
                borderBottomRightRadius: 5
              }]}
              titleStyle={buttonTitle}
              onPress={() =>
                this.handleKBWalletTrans('Top Up',
                <Text style={[icon, { color: '#ffffff' }]}>&#xe90a;</Text>)
              }
            />}
          </Overlay>
          <Overlay
            isVisible={this.state.deleteBtnVisvible}
            onBackdropPress={() => this.setState({ deleteBtnVisvible: false })}
            width="auto"
            height="auto"
            windowBackgroundColor="rgba(0,0,0,0.3)"
            containerStyle={{
              justifyContent: 'flex-start',
              paddingTop: StatusBar.currentHeight
            }}
          >
            <View
              style={{
                padding: 20
              }}
            >
              <Text style={{ textAlign: 'center', fontSize: 16, paddingHorizontal: 15 }}>
                {`Are you sure you want to delete the card ending with ${this.state.cardNumber
                  && this.state.cardNumber.replace(/\s/g, '').match(/.{1,12}/g)[1]}`}
              </Text>
              <View
                style={{
                  width: '100%',
                  alignItems: 'center',
                   justifyContent: 'center',
                   flexDirection: 'row'
                 }}
              >
                <TouchableOpacity
                  onPress={() => this.setState({ deleteBtnVisvible: false })}
                  style={{
                    alignItems: 'center',
                    backgroundColor: 'transparent',
                    borderTopLeftRadius: 5,
                    borderBottomLeftRadius: 5,
                    borderColor: colors.green,
                    borderWidth: 1,
                    borderRightWidth: 0,
                    flexDirection: 'row',
                    height: 50,
                    justifyContent: 'center',
                    marginTop: 20,
                    width: '50%'
                  }}
                >
                  <Icon
                    name="times-circle"
                    type="font-awesome"
                    size={20}
                    color={colors.green}
                  />
                  <Text style={{ color: colors.green, marginHorizontal: 10 }}>Cancel</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  onPress={() => this.handleDeleteCard(this.state.cardNumber)}
                  style={{
                    alignItems: 'center',
                    backgroundColor: '#d9534f',
                    borderTopRightRadius: 5,
                    borderBottomRightRadius: 5,
                    borderColor: '#d9534f',
                    borderWidth: 1,
                    borderLeftWidth: 0,
                    flexDirection: 'row',
                    height: 50,
                    justifyContent: 'center',
                    marginTop: 20,
                    width: '50%'
                  }}
                >
                  <Icon
                    name="trash"
                    type="font-awesome"
                    size={20}
                    color="#ffffff"
                  />
                  <Text style={{ color: '#ffffff', marginHorizontal: 10 }}>Delete</Text>
                </TouchableOpacity>
              </View>
            </View>
          </Overlay>
        </View>
      </TouchableWithoutFeedback>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: '#ffffff',
    flex: 1,
    paddingTop: StatusBar.currentHeight
  },
  gradient: {
    alignItems: 'center',
    borderRadius: 5,
    height: 180,
    margin: 20
  },
  cardContainer: {
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'center',
    padding: 15,
    height: '100%',
    width: '100%'
  },
  text: {
    color: '#ffffff',
    fontSize: 30,
    fontWeight: 'bold',
    marginHorizontal: 5
  },
  titleStyle: {
    fontSize: 16,
    fontWeight: 'bold',
    padding: 20,
    paddingBottom: 0
  },
  button: {
    backgroundColor: '#ffffff',
    borderRadius: 0,
    padding: 10,
    width: '100%'
  },
  buttonTitle: {
    color: colors.green,
    textAlign: 'center'
  },
  icon: {
    color: colors.green,
    fontFamily: 'icon-font',
    fontSize: 24
  },
  overlayBtnContainer: {
    height: '100%',
    shadowColor: 'transparent',
    shadowOpacity: 0,
    width: '100%'
  },
  overlayBtn: {
    backgroundColor: colors.green,
    borderRadius: 5,
    height: '100%',
    width: '100%'
  }
});

const mapStateToProps = (state) => ({
  walletTypedAmount: state.wallet.walletTrans,
  currency: state.setCurrency.currency,
  status: state.showDeleteCardBtn.status
});

export default connect(mapStateToProps, {
  walletTrans,
  transactioChoice,
  setCurrency,
  showDeleteCardBtn
})(Wallet);